bdd.story-loader.batch-1.resource-location=story/web_app
bdd.story-loader.batch-1.resource-include-patterns=1_login.story
bdd.batch-1.threads=1
#bdd.story-loader.batch-2.resource-location=story/web_app
#bdd.story-loader.batch-2.resource-include-patterns=2_create_board.story
#bdd.batch-2.threads=1
!-- comment in story
